input{
 file{
	path=>"/var/log/nginx/access*"
	type=>"nginx-web"
 }
}

filter{
	if[type]=="nginx-web"{
	   grok{
		match=>["message","%{NGINXEDGE}"]
		patterns_dir=>"/home/reco/Workspace/logstash/patterns"
	  }
	  if[clientip] != "" {
			geoip{
			source=>"clientip"
			target=>"geoip"
			database=>"/usr/local/logstash/conf/GeoLiteCity.dat"
			}
	  }
	  date{
		locale=>"en"
		match=>["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	 }
	  mutate{
		split=>["request","/"]
		add_field=>["site_name","%{[request][1]}"]
	}
	mutate{
		split=>["site_name","_"]
		add_field=>["site_rate_name","%{[request][1]}"]
                add_field=>["service_name","%{[site_name][0]}"]
                add_field=>["service_rate","%{[site_name][1]}"]
		remove_field=>["site_rate_name","string"]
		remove_field=>["request"]

		convert=>["site_rate_name", "string"]
		convert=>["service_name", "string"]
		convert=>["service_rate", "string"]

	}
	}
}

output{
 elasticsearch{
	host=>"localhost"
  protocol=>"http"
 }
 #stdout {codev => rubydebug}
}
